{
  "name": "penang-flights-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "allowScripts": {
    "workerd@1.20260917.1": true,
    "esbuild@0.28.1": true,
    "sharp@0.35.4": true
  }
}
